<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>My site</title>
	<script type="text/javascript">
		alert('Hello');
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<section class="hero">
		<h1>WONDERFUL AGENCY</h1>
		<H3>Leading Web Solution Agency</H3>
		<h5>On planet</h5>

	</section>
		<nav class="menu">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTENT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
		</ul>
	</nav>
	<section class="services">
		<h1> Our Services</h1>
		<div class="col">
			<div class="col-server">
			<img src="abc.png">
			<h3> Developing</h3>
			<p class="man">When the computer is turned on, the operating system runs and check that all part of the computer 
                  are functioning property. Operating system manage all operation on computer after loadin</p>
		</div>
					<div class="col-server">
			<img src="def.png">
			<h3> Designing</h3>
			<p class="man">When the computer is turned on, the operating system runs and check that all part of the computer 
                  are functioning property. Operating system manage all operation on computer after loadin</p>
		</div>
					<div class="col-server">
			<img src="ghk.png">
			<h3> Internship</h3>
			<p class="man">When the computer is turned on, the operating system runs and check that all part of the computer 
                  are functioning property. Operating system manage all operation on computer after loadin</p>
		</div>
		</div>
	</section>

	<section class="about">
		<h2> ABOUT US</h2>
		<p class="about-contnt">When the computer is turned on, the operating system runs and check that all part of the computer are functioning property. Operating system manage all operation on computer after loading When the computer is turned on, the operating system runs and check that all part of the computer are functioning property. Operating system manage all operation on computer after loading When the computer is turned on, the operating system runs and check that all part of the computer are functioning property. Operating system manage all operation on computer after loading When the computer is turned on, the operating system runs and check that all part of the computer are functioning property. Operating system manage all operation on computer after loading When the computer is turned on, the operating system runs and check that all part of the computer are functioning property. Operating system manage all operation on computer after loading </p>
		<button class="btn">Read More....</button>
	</section>

<section class="team">
	<h2>Our Team</h2>
	<div class="team-wraper">
		<div class="coulum-team">
			<div class="pic">
				<img src="team.png"><hr>
				<h4>Aimal Sherooz</h4>
				<p>Founder/CEO</p>
			</div>
		</div>
		<div class="coulum-team">
			<div class="pic">
				<img src="team.png"><hr>
				<h4>Abu bakar</h4>
				<p>maneger/GM</p>
			</div>
		</div>
		<div class="coulum-team">
			<div class="pic">
				<img src="team.png"><hr>
				<h4>Waqar</h4>
				<p>Voice Meneger</p>
			</div>
		</div>
	</div>
</section>

<section class="con">
	<div class="cnd">
		<div class="cnd-colm">
			<img src="em.png">
			<h4>aimalsherooz123@gmail.com</h4>
		</div>
			<div class="cnd-colm">
			<img src="ph.png">
			<h4>03046876357</h4>
		</div>
			<div class="cnd-colm">
			<img src="fx.png">
			<h4>123456789</h4>
		</div>
	</div>	
</section>
<main class="contectinfo" >
	<div class="cont1">
		<h3>Our Social profile</h3><br>
		<p></p>
		<img src="icon.png">
		<img src="jjj.jpg" width="100%" height="260px">
	</div>
	<div class="cont2">	
	</div>
<h3>Write Your Message</h3>
<form class="cin">
	<div class="form1">
		<label for="name" >Your Name</label>
			<input type="text"  name="Your name">	
	</div>
	<div class="form1">
		<label for="Email">Your Email</label>
			<input type="text"  name="Your name">	
	</div>
	<label for="Message" >Message</label>
	<textarea  class="mess"  class="m" id="" cols="30" rows="10"></textarea>
	<button class="formbtn">Sand Us</button>
</form>
</main>
	<footer class="footer">
		<div class="fotcol">
			<h3>Loerm pixel</h3>
			<p>this is the best web site for full HD wallpaper that you cam download free of cost by using your email id. thanks for vistiting our web page good bye!!</p>
		</div>
		<div class="fotcol">
			<h3>Loerm pixel</h3>
			<p>this is the best web site for full HD wallpaper that you cam download free of cost by using your email id. thanks for vistiting our web page good bye!!</p>
		</div>
		<div class="fotcol">
			<h3>Loerm pixel</h3>
			<p>this is the best web site for full HD wallpaper that you cam download free of cost by using your email id. thanks for vistiting our web page good bye!!</p>
		</div>
	</footer>

</body>
</html>